G04:AMPARAMS|DCode=43|XSize=1.01mm|YSize=0.27mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.010,0.135,0,0,270.0*
21,1,0.875,0.270,0,0,270.0*
1,1,0.135,-0.068,-0.438*
1,1,0.135,-0.068,0.438*
1,1,0.135,0.068,0.438*
1,1,0.135,0.068,-0.438*
%
G04:AMPARAMS|DCode=44|XSize=1.01mm|YSize=0.27mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.010,0.135,0,0,0.0*
21,1,0.875,0.270,0,0,0.0*
1,1,0.135,0.438,-0.068*
1,1,0.135,-0.438,-0.068*
1,1,0.135,-0.438,0.068*
1,1,0.135,0.438,0.068*
%
G04:AMPARAMS|DCode=77|XSize=1.213mm|YSize=0.473mm|CornerRadius=0.169mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.213,0.135,0,0,270.0*
21,1,0.875,0.473,0,0,270.0*
1,1,0.338,-0.068,-0.438*
1,1,0.338,-0.068,0.438*
1,1,0.338,0.068,0.438*
1,1,0.338,0.068,-0.438*
%
G04:AMPARAMS|DCode=78|XSize=1.213mm|YSize=0.473mm|CornerRadius=0.169mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.213,0.135,0,0,0.0*
21,1,0.875,0.473,0,0,0.0*
1,1,0.338,0.438,-0.068*
1,1,0.338,-0.438,-0.068*
1,1,0.338,-0.438,0.068*
1,1,0.338,0.438,0.068*
%
G04:AMPARAMS|DCode=98|XSize=1.727mm|YSize=1.727mm|CornerRadius=0.483mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.180|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.727,0.762,0,0,90.2*
21,1,0.762,1.727,0,0,90.2*
1,1,0.965,0.380,0.382*
1,1,0.965,0.382,-0.380*
1,1,0.965,-0.380,-0.382*
1,1,0.965,-0.382,0.380*
%
G04:AMPARAMS|DCode=132|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.180|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.524,0.762,0,0,90.2*
21,1,0.762,1.524,0,0,90.2*
1,1,0.762,0.380,0.382*
1,1,0.762,0.382,-0.380*
1,1,0.762,-0.380,-0.382*
1,1,0.762,-0.382,0.380*
%
G04:AMPARAMS|DCode=169|XSize=1.1mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND169*
4,1,8,2.000,0.275,2.000,-0.275,1.725,-0.550,-1.725,-0.550,-2.000,-0.275,-2.000,0.275,-1.725,0.550,1.725,0.550,2.000,0.275,0.0*
%
G04:AMPARAMS|DCode=182|XSize=1.303mm|YSize=4.203mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND182*
4,1,8,2.102,0.326,2.102,-0.326,1.776,-0.652,-1.776,-0.652,-2.102,-0.326,-2.102,0.326,-1.776,0.652,1.776,0.652,2.102,0.326,0.0*
%
