------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_Atmega328P.GBR   1/4/2022  10:49:26 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM5                Mechanical 5                            
.GM8                Mechanical 8                            
.GM13               Mechanical 13                           
.GM14               Bottom 3D Body                          
.GM15               Mechanical 15                           
.GM16               Bottom Courtyard                        
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
